<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Currency Converter</title>
<style type="text/css">
html,
body,
.intro {
  height: 100%;
}

@media (min-width: 560px) and (max-width: 750px) {
  html,
  body,
  .intro {
    height: 830px;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  .intro {
    height: 830px;
  }
}

.gradient-custom {
  /* fallback for old browsers */
  background: #667eea;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom, rgba(102, 126, 234, 1), rgba(118, 75, 162, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom, rgba(102, 126, 234, 1), rgba(118, 75, 162, 1))
}



/* CSS */
.button-84 {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-84:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

.button-84:active {
  outline: 0;
}

.button-84:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

@media (max-width: 420px) {
  .button-84 {
    height: 48px;
  }
}

a{
  font:bold;
}

</style>
</head>
<body>

<section class="intro">
  <div class="bg-image h-100" style="background-image: url('https://mdbootstrap.com/img/Photos/new-templates/search-box/img4.jpg');">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(255,255,255,.6);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card gradient-custom" style="border-radius: 1rem;">
              <div class="card-body p-5 text-white">
              
<center>
  <form method=get action=Converter>
   

                <div class="my-md-5">

                  <div class="text-center pt-1">
                    <i class="fas fa-user-astronaut fa-3x"></i>
                    <h1 class="fw-bold my-5 text-uppercase">Welcome to Currency Converter Website</h1><br>
                    <a style="font: bold;">This program converts different currencies to USD. For the purpose of this program we are going to use codes 1-5 to specify the different currencies</a><br><br>
                    <a>Please choose code 2-5 to specify currency which you want to convert from</a><br><br>
                    <a>2:ZAR (South African rand) 	 3:BDT (Bangladeshi taka) 	 4.PKR (Pakistani rupee) 	 5.INR (Indian rupee)</a><br>
                  </div>
                    <br>
                  <div method=get class="form-outline form-white mb-4" action=Converter>
                  <a style="font: bold;">Enter Currency code :</a><br><input type=text name=t1 class="form-control form-control-lg"/>
                  
                  <br><br>
                 
                     <a>To Currency</a><br><br>
                     <a>Please enter code 1 for 1:USD (United States Dollar</a><br><br>
                  
                  <a style="font: bold;style="border-radius: 30px;"">Enter Currency code :</a><br><input type=text name=t2 class="form-control form-control-lg" />
                   <br><br><br>
                   <a style="font: bold;">Enter the Amount :</a><br><input type=text name=t3 class="form-control form-control-lg" />
                
                    <br><br>
                  <div class="text-center py-5">
                    <button style="border-radius: 30px; ;" class="button-84" type="submit" value="Check Integer">Convert</button>
                  </div>
                  <br><br>
                   </div>
                   

                </div>

               



  </form>
</center>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>


